{
  "name": "@permdock/example-scim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/serve.ts",
    "lint": "oxlint --disable-nested-config --type-aware",
    "start": "node --experimental-strip-types src/serve.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "hono": "catalog:",
    "permdock": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@permdock/ox-config": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:"
  }
}
