{
  "name": "@permdock/example-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3485 -H 127.0.0.1",
    "start": "next start -p 3485 -H 127.0.0.1",
    "typecheck": "tsc --noEmit --checkers 4"
  },
  "dependencies": {
    "next": "catalog:",
    "permdock": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@permdock/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
