{
  "extends": "@permdock/typescript-config/next.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src",
    "tests",
    "*.config.ts",
    ".next/types/**/*.ts"
  ]
}
