{
  "name": "@permdock/monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "analyze": "turbo run analyze",
    "audit:high": "pnpm audit --audit-level high",
    "authzen:vectors": "node scripts/fetch-authzen-vectors.ts",
    "bench": "pnpm --filter permdock bench",
    "boundaries": "turbo boundaries",
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "pnpm run format:check && pnpm run lint:root && turbo run lint typecheck typecheck:tooling",
    "check:publish": "turbo run check:publish",
    "dev": "turbo run dev --filter=marketing --filter=docs",
    "dev:cleanup": "portless prune",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:marketing": "turbo run dev --filter=marketing --filter=docs",
    "dev:portless": "dotenv -e .env.development.local -e .env.local -- turbo run dev:portless --filter=marketing --filter=docs",
    "docs:drift": "node scripts/check-docs-drift.ts",
    "doctor": "turbo run doctor",
    "env:pull": "vercel env pull .env.local --environment=development --yes",
    "env:pull:production": "vercel env pull .env.production.local --environment=production --yes",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "gen:check": "turbo run gen:check",
    "knip": "knip --config knip.mts",
    "lint": "pnpm run lint:root && turbo run lint",
    "lint:root": "oxlint commitlint.config.ts knip.mts oxfmt.config.ts oxlint.config.ts scripts vitest.config.ts",
    "openapi:check": "pnpm run openapi:generate && git diff --exit-code -- packages/permdock/schemas/openapi",
    "openapi:generate": "node scripts/fetch-openapi-schemas.ts && oxfmt packages/permdock/schemas/openapi",
    "permdock": "permdock",
    "prepare": "node scripts/prepare.ts",
    "release": "node scripts/publish.ts",
    "size": "turbo run size",
    "standards:fixtures": "node scripts/fetch-standards-fixtures.ts && oxfmt packages/permdock/tests/fixtures/standards",
    "test": "turbo run test",
    "test:instant": "turbo run test:instant --concurrency=1",
    "test:integration": "pnpm --filter @permdock/integration test:integration",
    "test:nest-11": "scripts/test-nest-11.sh",
    "test:runtimes": "pnpm --filter @permdock/runtimes test:runtimes",
    "typecheck": "turbo run typecheck",
    "typecheck:perf": "node scripts/typecheck-perf.ts",
    "typecheck:tooling": "tsc --noEmit",
    "verify": "pnpm run format:check && pnpm run lint:root && pnpm run boundaries && turbo run --continue=dependencies-successful lint typecheck typecheck:tooling knip test size docs:drift openapi:check gen:check doctor check:publish typecheck:perf audit:high",
    "version-packages": "node scripts/root-changelog.ts && changeset version && node scripts/sync-server-version.ts && oxfmt ."
  },
  "devDependencies": {
    "@changesets/assemble-release-plan": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@changesets/config": "catalog:",
    "@changesets/pre": "catalog:",
    "@changesets/read": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@manypkg/get-packages": "catalog:",
    "@permdock/ox-config": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "permdock": "workspace:*",
    "portless": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "24.x",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "24.x",
    "pnpm": "12.8.1"
  },
  "packageManager": "pnpm@12.8.1"
}
