{
  "extends": "@permdock/typescript-config/base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": true
  },
  "include": [
    "commitlint.config.ts",
    "oxlint.config.ts",
    "oxfmt.config.ts",
    "scripts",
    "vitest.config.ts"
  ]
}
