{
  "name": "@permdock/runtimes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --disable-nested-config --type-aware",
    "test:runtimes": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@permdock/ox-config": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "deno": "catalog:",
    "elysia": "catalog:",
    "esbuild": "catalog:",
    "hono": "catalog:",
    "jose": "catalog:",
    "miniflare": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "permdock": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
