{
  "name": "@permdock/example-solid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "doctor": "permdock doctor",
    "lint": "oxlint --disable-nested-config --type-aware",
    "preview": "vite preview --host 127.0.0.1 --port 3483",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "permdock": "workspace:*",
    "solid-js": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@permdock/ox-config": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
