{
  "name": "@permdock/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "catalog:",
    "@next/playwright": "catalog:",
    "@permdock/e2e-ai-chat": "workspace:*",
    "@permdock/e2e-b2b-scim": "workspace:*",
    "@permdock/e2e-cloud-contract": "workspace:*",
    "@permdock/e2e-expo-saas": "workspace:*",
    "@permdock/e2e-mcp-oauth": "workspace:*",
    "@permdock/e2e-next-saas": "workspace:*",
    "@permdock/e2e-nuxt-saas": "workspace:*",
    "@permdock/e2e-realtime-collab": "workspace:*",
    "@permdock/e2e-saas-kit": "workspace:*",
    "@permdock/e2e-solidstart-saas": "workspace:*",
    "@permdock/e2e-sveltekit-saas": "workspace:*",
    "@permdock/e2e-tanstack-start-saas": "workspace:*",
    "@permdock/e2e-turbo-permissions": "workspace:*",
    "@permdock/e2e-turborepo": "workspace:*",
    "@permdock/example-a2a-agent": "workspace:*",
    "@permdock/example-ai-sdk-agent": "workspace:*",
    "@permdock/example-authzen-pdp": "workspace:*",
    "@permdock/example-better-auth": "workspace:*",
    "@permdock/example-claude-agent": "workspace:*",
    "@permdock/example-clerk": "workspace:*",
    "@permdock/example-convex": "workspace:*",
    "@permdock/example-drizzle": "workspace:*",
    "@permdock/example-elysia": "workspace:*",
    "@permdock/example-eve-agent": "workspace:*",
    "@permdock/example-expo": "workspace:*",
    "@permdock/example-express": "workspace:*",
    "@permdock/example-fastify": "workspace:*",
    "@permdock/example-hono": "workspace:*",
    "@permdock/example-mcp-server": "workspace:*",
    "@permdock/example-nest": "workspace:*",
    "@permdock/example-next": "workspace:*",
    "@permdock/example-openai-agent": "workspace:*",
    "@permdock/example-orpc": "workspace:*",
    "@permdock/example-prisma": "workspace:*",
    "@permdock/example-react-vite": "workspace:*",
    "@permdock/example-scim": "workspace:*",
    "@permdock/example-solid": "workspace:*",
    "@permdock/example-supabase-middleware": "workspace:*",
    "@permdock/example-supabase-rls": "workspace:*",
    "@permdock/example-svelte": "workspace:*",
    "@permdock/example-terminal": "workspace:*",
    "@permdock/example-trpc": "workspace:*",
    "@permdock/example-vue": "workspace:*",
    "@permdock/example-webmcp": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "marketing": "workspace:*",
    "permdock": "workspace:*",
    "typescript": "catalog:"
  }
}
