{
  "name": "@permdock/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@permdock/example-hono": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
