{
  "extends": "@permdock/typescript-config/base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2024", "DOM"],
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "playwright.config.ts"]
}
