{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p ${PORT:-3001}",
    "dev:portless": "portless",
    "lint": "oxlint --disable-nested-config",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit --checkers 4"
  },
  "dependencies": {
    "@ai-sdk/otel": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@fumadocs/local-md": "catalog:",
    "@modelcontextprotocol/server": "catalog:",
    "@permdock/next-config": "workspace:*",
    "@permdock/ui": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/firewall": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "ai": "catalog:",
    "beautiful-mermaid": "catalog:",
    "botid": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-typescript": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "mdast-util-mdx-jsx": "catalog:",
    "next": "catalog:",
    "permdock": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "unist-util-visit": "catalog:",
    "valibot": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "catalog:",
    "@permdock/ox-config": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdast": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "portless": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "portless": {
    "name": "docs.permdock"
  }
}
