{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tags": ["app"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vercel.json",
        "$TURBO_ROOT$/CHANGELOG.md"
      ]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
