{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tags": ["app"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_EXTENDS$", "$TURBO_ROOT$/vercel.json"]
    },
    "test": {
      "dependsOn": []
    }
  }
}
