{
  "name": "@permdock/example-terminal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "permdock": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@permdock/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
