{
  "name": "@permdock/integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:integration": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@permdock/cli": "workspace:*",
    "@permdock/testing": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "permdock": "workspace:*",
    "pg": "catalog:",
    "testcontainers": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
