{
  "name": "@permdock/example-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "permdock": "workspace:*",
    "vue": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@permdock/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
