{
  "name": "marketing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p ${PORT:-3000}",
    "lint": "oxlint --disable-nested-config",
    "start": "next start -p ${PORT:-3000}",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit --checkers 4"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@permdock/next-config": "workspace:*",
    "class-variance-authority": "catalog:",
    "cn": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "permdock": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@permdock/ox-config": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
