{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "passThroughEnv": ["PORT", "DOCS_ORIGIN"]
    },
    "test": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": ["build", "^build"]
    }
  }
}
