{
  "name": "@permdock/bundle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit --checkers 4"
  },
  "devDependencies": {
    "@permdock/typescript-config": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "next": "catalog:",
    "permdock": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "solid-js": "catalog:",
    "svelte": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  }
}
