{
  "name": "@permdock/example-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "oxlint --disable-nested-config",
    "preview": "vite preview --host 127.0.0.1 --port 3482",
    "typecheck": "tsc --noEmit --checkers 4"
  },
  "dependencies": {
    "permdock": "workspace:*",
    "svelte": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@permdock/ox-config": "workspace:*",
    "@permdock/typescript-config": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
